{
  "name": "coarse-raknet",
  "version": "1.0.0",
  "description": "CoarseMC RakNet",
  "main": "src/RakNet.js",
  "dependencies": {
    "coarse-binarystream": "^1.0.0",
    "js-inet": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoarseMC/RakNet.git"
  }
}
